20
o...o...o..o.........o.oo
.....o.............o.....
.......o.................
o..............o.........
..o....oo...........o....
....o..o.o...............
o.o........o.o.o.....o...
..................o...o..
........o....o..........o
.o..............o........
..........o..............
.....o...................
...............o......o..
...o..o..................
.........................
oo..................o....
...oo........ooo...o.....
.o...............o.......
..o......ooo.............
...oo.......o.oo........o
